---

# I got this list of packages by running (plus few extras):
# > sudo dnf install gstreamer1-{plugin-crystalhd,ffmpeg,plugins-{good,ugly,bad{,-free,-nonfree,-freeworld,-extras}{,-extras}}} libmpg123 lame-libs --setopt=strict=0
# > sudo dnf groupinstall core multimedia sound-and-video
# And by installing additional packages through GNOME Software

- name: Install packages
  package: name="{{ item }}" state=latest
  with_items:
    - gstreamer1-libav
    - gstreamer1-plugins-bad-freeworld
    - gstreamer1-plugins-bad-free-extras
    - gstreamer1-plugins-bad-nonfree
    - gstreamer1-plugins-ugly
    - rpmfusion-free-appstream-data
    - rpmfusion-nonfree-appstream-data
    - ffmpeg
    - ffmpeg-libs
    - faac
    - faad2-libs
    - fdk-aac
    - intel-media-driver
    - libavdevice
    - libdca
    - libde265
    - libmms
    - libmpeg2
    - librtmp
    - libva-intel-driver
    - mjpegtools-libs
    - opencore-amr
    - vo-amrwbenc
    - x264-libs
    - x265-libs
    - xvidcore

