---

- name: Install Emacs package
  apt: name="{{ item }}"
  with_items:
    - emacs

- name: Link Spacemacs to ~/.emacs.d
  file:
    src: "{{ installation_dir }}/vendor/spacemacs"
    dest: "{{ home_dir }}/.emacs.d"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    state: link

- name: Link ~/.spacemacs
  file:
    src: "{{ installation_dir }}/roles/basics/spacemacs/files/spacemacs.el"
    dest: "{{ home_dir }}/.spacemacs"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    state: link
