---
- name: Install Go packages
  package: "{{ item }}"
  with_items:
    - golang

- name: Link ~/.config/profile.d/gopath-bin.sh
  file:
    src: "{{ role_path }}/files/gopath-bin.sh"
    dest: "{{ home_dir }}/.config/profile.d/gopath-bin.sh"
    owner: "{{ user_name }}"
    group: "{{ user_group }}"
    state: link
    force: yes
