---

- name: Add APT key
  apt_key:
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x7B2C3B0889BF5709A105D03AC2518248EEA14886
    keyring: /etc/apt/trusted.gpg.d/webupd8-ppa.gpg

- name: Add PPA repo
  apt_repository:
    repo: "deb http://ppa.launchpad.net/webupd8team/sublime-text-3/ubuntu {{ ansible_distribution_release }} main #Sublime Text 3"

- name: Install packages
  apt: name="{{ item }}"
  with_items:
    - sublime-text-installer
