---

- name: Link /etc/sysctl.d/10-swappiness.conf
  file:
    src: "{{ installation_dir }}/roles/system/misc/files/10-swappiness.conf"
    dest: "/etc/sysctl.d/10-swappiness.conf"
    state: link
    force: yes
