---

- name: Install Zsh package
  package: name="{{ item }}" state=latest
  with_items:
    - zsh

- name: Set Zsh as a shell for user "{{ user_name }}"
  user: name="{{ user_name }}" shell=/bin/zsh

- name: Link ~/.oh-my-zsh
  file:
    src: "{{ playbook_dir }}/vendor/oh-my-zsh"
    dest: "{{ home_dir }}/.oh-my-zsh"
    owner: "{{ user_name }}"
    group: "{{ user_group }}"
    state: link
    force: yes

- name: Link ~/.zshrc
  file:
    src: "{{ role_path }}/files/zshrc"
    dest: "{{ home_dir }}/.zshrc"
    owner: "{{ user_name }}"
    group: "{{ user_group }}"
    state: link
    force: yes

- name: Link ~/.zshenv
  file:
    src: "{{ role_path }}/files/zshenv"
    dest: "{{ home_dir }}/.zshenv"
    owner: "{{ user_name }}"
    group: "{{ user_group }}"
    state: link
    force: yes
