---

- name: Add repo
  yum_repository:
    name:        sublime-text
    description: Sublime Text - x86_64 - Stable
    gpgkey:      https://download.sublimetext.com/sublimehq-rpm-pub.gpg
    baseurl:     https://download.sublimetext.com/rpm/stable/x86_64
    enabled:     yes
    gpgcheck:    yes

- name: Install packages
  package: name="{{ item }}" state=latest
  with_items:
    - sublime-text
