---

- name: Configure /etc/locale.conf
  copy:
    src: "{{ role_path }}/files/locale.conf"
    dest: "/etc/locale.conf"
    owner: root
    group: root
    force: yes

- name: Configure /etc/sysctl.d/20-fsnotify.conf
  copy:
    src: "{{ role_path }}/files/20-fsnotify.conf"
    dest: "/etc/sysctl.d/20-fsnotify.conf"
    owner: root
    group: root
    force: yes
