---

- name: Install packages
  apt: name="{{ item }}"
  with_items:
    - nvidia-375
    - nvidia-settings
    - nvidia-prime

- name: Tell Prime to use Intel video adapter
  shell: prime-select intel
