---

- name: Install packages
  apt: name="{{ item }}" update_cache=yes state=latest
  with_items:
    - nvidia-375
    - nvidia-settings
    - nvidia-prime

- name: Tell Prime to use Intel video adapter
  shell: prime-select intel
